{
  "name": "ry_todolist_v1",
  "version": "1.0.0",
  "description": "A ease to use EJS based to do list.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reynolds_Z",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
